porua/porua-db/src/main/java/com/porua/db/namespace/db.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.porua.org/db"
	elementFormDefault="qualified" xmlns:tns="http://www.porua.org/db"
	xmlns="http://www.w3.org/2001/XMLSchema">

	<import namespace="http://www.springframework.org/schema/beans" />

	<element name="db-connector" type="tns:dbConnectorType" />
	<element name="db-config" type="tns:dbConfigType"/>

	<complexType name="dbConnectorType">
		<attribute name="config-ref" type="string" use="required"/>
		<attribute name="query" type="string" use="required"/>
	</complexType>

	<complexType name="dbConfigType">
		<attribute name="name" type="string" use="required"/>
		<attribute name="url" type="string" use="required" />
		<attribute name="driverClass" type="string" use="required" />
		<attribute name="login" type="string" use="optional" />
		<attribute name="password" type="string" use="optional" />
	</complexType>
</schema>